<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/search.css">  
        <ul>
            <li>
                <a href="#prevpage">&#8249;</a>
            </li>
            <div class="topnav-right">
                <li>
                    <a href="#logout">Logout</a>
                </li>
                <li>
                    <a href="#toggle">toggle dark mode</a>
                </li>
            </div>
        </ul>  
    </head>
    <body>
        <h2>User Details:</h3>
        <h3>Information</h3>
            <form action="/search_page.php">
                <label for="Uemail">Email:</label>
                <input type="text" id="Uemail" name="Uemail"><br><br>
                <label for="UserName">Username:</label>
                <input type="text" id="UserName" name="UserName"><br><br>
                <input type="submit" value="Submit">
            </form>
        <h4>Login History</h4>
            <div style="padding:20px;margin-top:30px;background-color:#fdffff;height:1500px;">    
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>22-01-22</td>
                        <td>12:00:00</td>
                    </tr>
                </table
            </div>
    </body>
</html>